-------------------------------------------------------------------------------
Test set: org.apche.restaurant.service.PizzaServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.415 sec <<< FAILURE! - in org.apche.restaurant.service.PizzaServiceTest
testPizzasByName(org.apche.restaurant.service.PizzaServiceTest)  Time elapsed: 0.037 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at org.apche.restaurant.service.PizzaServiceTest.testPizzasByName(PizzaServiceTest.java:32)

